{
  "name": "FishSlayR — Fishing Log & Season Journal",
  "short_name": "FishSlayR",
  "description": "A personal fishing log: trips, catches, photos, GPS fixes, loadouts, and season stories. Works offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#020d18",
  "theme_color": "#06243c",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
